# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBv0oo3K1mX8MUlflObYuf_yUms07Vn2Ug

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=SQCmEniZrugaCuEk02vIUE8deqzBnMtlb2xYcKBusv8=

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_nJOEz812hWDbVIEs_LhyKFiWLZRxziDSdNWf044JXOvBnfA"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:WxjIYecX41sC@ep-green-snow-a1eaoapf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
